新建文件夹 (3)/TZ3310变压器现场综合试验系统/SCEEC.TTM/Pages/ShellView.xaml

<Window x:Class="SCEEC.TTM.Pages.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCEEC.TTM.Pages"
        mc:Ignorable="d"
        Style="{DynamicResource MainForm}"
        Title="变压器现场综合测试系统管理器"  Icon="icon.ico"
        Height="720" Width="1280" 
        WindowStartupLocation="CenterScreen" 
        MinWidth="1000" MinHeight="650"  
        FontSize="18" 
        StateChanged="Window_StateChanged"
        xmlns:s="https://github.com/canton7/Stylet"
        d:DataContext="{d:DesignInstance local:ShellViewModel}">
    <Grid Margin="5,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="Resources/icon.png" Height="20" Grid.Column="0" Margin="5"/>
            <TextBlock Text="TZ3310变压器现场综合测试系统" Grid.Column="1" Margin="5" Height="20" Style="{DynamicResource Title}"/>
            <Button x:Name="minimumButton" Grid.Column="3" Height="35" Click="MinimumButton_Click">
                <Image Source="Resources/minimum.png" Margin="10"/>
            </Button>
            <Button x:Name="maximumButton" Grid.Column="4" Height="35" Click="MaximumButton_Click">
                <Image x:Name="maximumButtonImage" Source="Resources/maximum2.png" Margin="10"/>
            </Button>
            <Button x:Name="closeButton" Grid.Column="5" Height="35" Click="CloseButton_Click">
                <Image Source="Resources/close.png" Margin="10"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="位置" FontSize="18" Margin="20,10,20,0" Grid.Column="0" Grid.Row="0"/>
            <Button x:Name="NewLocationButton" Margin="20,10,20,10" Click="NewLocationButton_Click" Grid.Column="0" Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <Image Source="Resources/location.png" MaxHeight="100"/>
                    <TextBlock Text="新位置" Block.TextAlignment="Center" FontSize="18" Margin="0,5,0,0"/>
                </StackPanel>
            </Button>
            <TextBlock Text="位置列表" FontSize="18" Margin="20,10,20,0" Grid.Column="0" Grid.Row="2"/>
            <ListBox x:Name="LocationListBox" Margin="20,10,20,10" MinHeight="240" FontSize="18" SelectionChanged="LocationListBox_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Column="0" Grid.Row="3" MouseDoubleClick="LocationListBox_MouseDoubleClick"/>
            <Button x:Name="ModifyLocationButton" Content="修改位置参数" FontSize="18" Margin="20,10,20,20" Visibility="Hidden" Height="26.8" Click="ModifyLocationButton_Click" Grid.Column="0" Grid.Row="4"/>
            <TextBlock Text="变压器" FontSize="18" Margin="20,10,20,0" Grid.Column="1" Grid.Row="0"/>
            <Button x:Name="NewTransformerButton" Margin="20,10,20,10" Grid.Column="1" Grid.Row="1" Click="NewTransformerButton_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="Resources/transformer.png" MaxHeight="100"/>
                    <TextBlock Text="新变压器" Block.TextAlignment="Center" FontSize="18" Margin="0,5,0,0"/>
                </StackPanel>
            </Button>
            <TextBlock Text="变压器列表" FontSize="18" Margin="20,10,20,0" Grid.Column="1" Grid.Row="2"/>
            <ListBox x:Name="TransformerListBox" Margin="20,10,20,10" MinHeight="240" FontSize="18" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Column="1" Grid.Row="3" SelectionChanged="TransformerListBox_SelectionChanged" MouseDoubleClick="TransformerListBox_MouseDoubleClick"/>
            <Button x:Name="ModifyTransformerButton" Margin="20,10,20,20" Visibility="Hidden" Height="26.8" Grid.Column="1" Grid.Row="4" Click="ModifyTransformerButton_Click">
                <TextBlock Text="修改变压器参数" FontSize="18"/>
            </Button>
            <TextBlock Text="任务单" FontSize="18" Margin="20,10,20,0" Grid.Column="2" Grid.Row="0"/>
            <Button x:Name="NewJobButton" Margin="20,10,10,10" Grid.Column="2" Grid.Row="1" Click="NewJobButton_Click" IsEnabled="False" Opacity="0.3">
                <StackPanel Orientation="Vertical">
                    <Image Source="Resources/job.png" MaxHeight="100"/>
                    <TextBlock Text="新任务单" Block.TextAlignment="Center" FontSize="18"
                               Margin="   0,5,0,0"/>
                </StackPanel>
            </Button>
            <TextBlock Text="任务单列表" FontSize="18" Margin="20,10,20,0" Grid.Column="2" Grid.Row="2"/>
            <ListBox x:Name="JobListBox" Margin="20,10,20,10" MinHeight="240" FontSize="18" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Column="2" Grid.Row="3" SelectionChanged="JobListBox_SelectionChanged" MouseDoubleClick="JobListBox_MouseDoubleClick"/>
            <Button x:Name="ModifyJobButton" Margin="20,10,20,20" Visibility="Hidden"  Height="26.8" Grid.Column="2" Grid.Row="4" Click="ModifyJobButton_Click">
                <TextBlock Text="修改任务单参数" FontSize="18"/>
            </Button>
           
            <TextBlock Text="试验" FontSize="18" Margin="20,10,20,0" Grid.Column="3" Grid.Row="0"/>
            <Button x:Name="NewTestButton" Margin="20,10,20,10" Grid.Column="3" Grid.Row="1" Click="NewTestButton_Click" IsEnabled="False" Opacity="0.3">
                <StackPanel Orientation="Vertical">
                    <Image Source="Resources/test.png" MaxHeight="100"/>
                    <TextBlock Text="执行测试" Block.TextAlignment="Center" FontSize="18" Margin="0,5,0,0"/>
                </StackPanel>
            </Button>
            <TextBlock Text="试验列表" FontSize="18" Margin="20,10,20,0" Grid.Column="3" Grid.Row="2"/>
            <ListBox x:Name="TestListBox" Margin="20,10,20,10" MinHeight="240" FontSize="18" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" MouseDoubleClick="ListBox_MouseDoubleClick" Grid.Column="3" Grid.Row="3" SelectionChanged="TestListBox_SelectionChanged"/>
            <Button x:Name="TestButton" Margin="20,10,20,20" Visibility="Hidden" Height="26.8" Grid.Column="3" Grid.Row="4" Click="TestButton_Click">
                <TextBlock Text="查看试验数据" FontSize="18"/>
            </Button>
            <TextBlock Text="报告" FontSize="18" Margin="20,10,20,0" Grid.Column="4" Grid.Row="0"/>
            <Button x:Name="NewReportButton" Margin="20,10,20,10" Click="NewReportButton_click" Grid.Column="4" Grid.Row="1" IsEnabled="False" Opacity="0.3">
                <StackPanel Orientation="Vertical">
                    <Image Source="Resources/reports.png" MaxHeight="100"/>
                    <TextBlock Text="新报告" Block.TextAlignment="Center" FontSize="18" Margin="0,5,0,0"/>
                </StackPanel>
            </Button>
            <TextBlock Text="报告列表" FontSize="18" Margin="20,10,20,0" Grid.Column="4" Grid.Row="2"/>
            <ListBox x:Name="ReportListBox" Margin="20,10,20,10" MinHeight="240" FontSize="22" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Column="4" Grid.Row="3" MouseDoubleClick="ExportList_MouseDoubleClick" SelectionChanged="ExportList_SelectionChanged"/>
            <Button x:Name="openReportButton" Margin="20,10,20,20" Visibility="Hidden" Height="26.8" Grid.Column="4" Grid.Row="4">
                <TextBlock Text="打开报告" FontSize="18"/>
            </Button>
            <TextBlock Text="标准库" FontSize="18" Margin="20,10,20,0" Grid.Column="5" Grid.Row="0"/>
            <Button x:Name="StandardResearchButton" Margin="20,10,20,10" Click="Fbutton_click" Grid.Column="5" Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <Image Source="Resources/standard.png" MaxHeight="100"/>
                    <TextBlock Text="标准库" Block.TextAlignment="Center" FontSize="18" Margin="0,5,0,0"/>
                </StackPanel>
            </Button>
            <TextBlock Text="适用标准" FontSize="18" Margin="20,10,20,0" Grid.Column="5" Grid.Row="2"/>
            <ListBox x:Name="StandardListBox" Margin="20,10,20,10" MinHeight="240" FontSize="18" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Column="5" Grid.Row="3"/>
            <TextBlock Text="其他" FontSize="18" Margin="20,10,20,0" Grid.Column="6" Grid.Row="0"/>
            <Button x:Name="ExportButton" Margin="20,10,20,10" Grid.Column="6" Grid.Row="1" Click="ExportButton_Click" IsEnabled="False" Opacity="0.3" >
                <StackPanel Orientation="Vertical">
                    <Image Source="Resources/export.png" MaxHeight="100"/>
                    <TextBlock Text="数据导出" Block.TextAlignment="Center" FontSize="18" Margin="0,5,0,0"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
