新建文件夹 (3)/新建文件夹/TZ3310变压器现场综合试验系统/SCEEC.NET/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000" Loaded="Window_Loaded">
    <Grid Margin="-3,0,3,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="open_btn" Content="打开" HorizontalAlignment="Left" Margin="19,226,0,0" VerticalAlignment="Top" Width="75" Click="open_btn_Click" Height="19"/>
        <Button x:Name="close_btn" Content="关闭" HorizontalAlignment="Left" Margin="19,260,0,0" VerticalAlignment="Top" Width="75" Click="close_btn_Click" Height="19"/>
        <TextBlock x:Name="textValue" Background="Green" Foreground="Red" HorizontalAlignment="Left" TextWrapping="Wrap" Width="230" VerticalAlignment="Top" Height="100" Margin="19,32,0,0"/>
        <TextBlock x:Name="textValue_Copy" Background="Green" Foreground="Red" HorizontalAlignment="Left" TextWrapping="Wrap" Width="222" VerticalAlignment="Top" Height="43" Margin="19,161,0,0"/>
        <Label x:Name="label" Content="数据接收" HorizontalAlignment="Left" Margin="19,7,0,0" VerticalAlignment="Top" Height="25" Width="58"/>
        <Label x:Name="label1" Content="提示信息" HorizontalAlignment="Left" Margin="19,136,0,0" VerticalAlignment="Top" Height="25" Width="58"/>
        <Button x:Name="button" Content="send" HorizontalAlignment="Left" Margin="19,295,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Height="19"/>
        <Label x:Name="FRE1" Content="FRE" HorizontalAlignment="Left" Margin="306,32,0,0" VerticalAlignment="Top" Height="25" Width="31"/>
        <Label x:Name="An1" Content="An" HorizontalAlignment="Left" Margin="311,152,0,0" VerticalAlignment="Top" Height="25" Width="26"/>
        <Label x:Name="Ax1" Content="Ax" HorizontalAlignment="Left" Margin="312,122,0,0" VerticalAlignment="Top" Height="25" Width="25"/>
        <Label x:Name="Ph1" Content="Ph" HorizontalAlignment="Left" Margin="312,93,0,0" VerticalAlignment="Top" Height="25" Width="25"/>
        <Label x:Name="Umean1" Content="Umean" HorizontalAlignment="Left" Margin="286,62,0,0" VerticalAlignment="Top" Height="25" Width="51"/>
        <TextBox x:Name="FRE" HorizontalAlignment="Left" Height="23" Margin="350,34,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="An" HorizontalAlignment="Left" Height="23" Margin="350,154,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Ax" HorizontalAlignment="Left" Height="23" Margin="350,124,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Ph" HorizontalAlignment="Left" Height="23" Margin="350,96,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Umean" HorizontalAlignment="Left" Height="23" Margin="350,68,0,0" TextWrapping="Wrap" Foreground="Black" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_1" HorizontalAlignment="Left" Height="23" Margin="211,222,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="88"/>
        <Label x:Name="label2" Content="DF(tanδ)" HorizontalAlignment="Left" Margin="132,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.089,0.718" Height="25" Width="60"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="341,208,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="341,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="341,296,0,0" VerticalAlignment="Top" Width="120" Height="27"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="341,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button1" Content="波形测试" HorizontalAlignment="Left" Margin="224,440,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" Height="19"/>
        <TextBox x:Name="textBlock"  HorizontalAlignment="Left" Height="126" Margin="10,333,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Width="195"/>

        <lvc:CartesianChart Grid.Column="1" Series="{Binding SeriesCollection}" LegendLocation="Left" Background="Black">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time" Labels="{Binding Labels}" FontSize="14"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis  MinRange="-10" MaxRange="10"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>


    </Grid>




</Window>
