新建文件夹 (3)/新建文件夹/TZ3310变压器现场综合试验系统/SCEEC.TTM/LoginWindow.xaml

<Window x:Name="clos" x:Class="SCEEC.TTM.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCEEC.TTM"
        mc:Ignorable="d"
        Title="用户登录" 
        Height="160" 
        Width="300" 
        FontSize="18" 
        ResizeMode="NoResize" 
        Icon="Resources/administratorBlack.png" 
        KeyDown="Window_KeyDown" 
        Closing="Clos_Closing" 
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WizardForm}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="Resources/administrator.png" Height="20" Grid.Column="0" Margin="5"/>
            <TextBlock x:Name="TitleTextBlock" Text="登录" Grid.Column="1" Margin="5" Height="20" Style="{DynamicResource Title}"/>
            <Button x:Name="closeButton" Grid.Column="4" Height="35" Click="CloseButton_Click">
                <Image Source="Resources/close.png" Margin="10"/>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Height="22.8" Source="Resources/administrator.png" Cursor="None" Grid.Row="1" Grid.Column="1" Margin="5"/>
            <TextBlock Text="用户名：" Grid.Row="1" Grid.Column="2" Margin="5"/>
            <TextBox x:Name="UsernameTextBox" Height="24" TabIndex="1" Grid.Row="1" Grid.Column="3" Margin="5"/>
            <Image Height="22.8" Source="Resources/password.png" Grid.Row="3" Grid.Column="1" Margin="5"/>
            <TextBlock Text="密码：" Grid.Row="3" Grid.Column="2" Margin="5"/>
            <PasswordBox x:Name="PasswordTextBox" Width="150" Height="24" TabIndex="2" Grid.Row="3" Grid.Column="3" Margin="5"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Width="200" TabIndex="3" Grid.Column="1" Foreground="White" Click="Button_Click">
                <TextBlock Text="登录" Margin="20,10,20,10"/>
            </Button>
        </Grid>
    </Grid>
</Window>
