新建文件夹 (3)/TZ3310变压器现场综合试验系统/SCEEC.TTM/TaskUpan.xaml

<Window x:Class="SCEEC.TTM.TaskUpan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCEEC.TTM"
        mc:Ignorable="d"
        Style="{DynamicResource WizardForm}"
        WindowStartupLocation="CenterScreen"
        Title="TaskUpan" Height="600" Width="500" Loaded="UpanWindows_loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="Resources/reports.png" Height="20" Grid.Column="0" Margin="5"/>
                <TextBlock x:Name="TitleTextBlock" Text="U盘测试任务表" Grid.Column="1" Margin="5" Height="20" Style="{DynamicResource Title}"/>
                <Button x:Name="minimumButton" Grid.Column="2" Height="35" Click="MinimumButton_Click">
                    <Image Source="Resources/minimum.png" Margin="10"/>
                </Button>
                <Button x:Name="maximumButton" Grid.Column="3" Height="35" Click="MaximumButton_Click">
                    <Image x:Name="maximumButtonImage" Source="Resources/maximum.png" Margin="10"/>
                </Button>
                <Button x:Name="closeButton" Grid.Column="4" Height="35" Click="CloseButton_Click">
                    <Image Source="Resources/close.png" Margin="10"/>
                </Button>
            </Grid>

            <ListBox x:Name="JobListBox" Grid.Row="1" Margin="2" FontSize="18" SelectionChanged="JobListBox_SelectionChanged" MouseDoubleClick="JobListBox_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" >

            </ListBox>

          
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="OKButton" Grid.Column="2" TabIndex="4"  Click="OKButton_Click">
                    <TextBlock Text="确认导出" FontSize="15" Margin="10,10,10,10"/>
                </Button>
                <Button x:Name="CancelButton" Grid.Column="3" TabIndex="5" Click="CancelButton_Click">
                    <TextBlock Text="取消"  FontSize="15" Margin="10,3,10,3"/>
                </Button>
                <StackPanel Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Center">
                    <ProgressBar x:Name="LaunchProgressBar" Height="18"  Background="#FF3E3E42" Foreground="Green"  BorderBrush="#FF3E3E42">
                    </ProgressBar>
                    <TextBlock x:Name="IsMessage" HorizontalAlignment="Center" Margin="5,-16,5,5"></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
